\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\begin{document}

\title{Laboratorio 2: Interferencia Intersímbolo (ISI)}
\author{Joaquín Silva, joaquin.silva@mail.udp.cl \\
Benjamín Argüelles, benjamin.arguelles@mail.udp.cl \\
Vicente Leiva, vicente.leiva2@mail.udp.cl \\

Escuela de Informática y Telecomunicaciones \\ \IEEEmembership{Universidad Diego Portales}
        % <-this % stops a space
%\thanks{This paper was produced by the IEEE Publication Technology Group. They are in Piscataway, NJ.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2021; revised August 16, 2021.}
}

% The paper headers
%\markboth{CIT2111: Comunicaciones Digitales, Semestre I 2022}%
%{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

%\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle


\section{Introducción}\label{sec:introduccion}

En esta experiencia se analizará y se construirá un pulso considerando el primer criterio de Nyquist, un pulso fundamental para la transmisión de señales sin interferencia intersimbólica (ISI). Luego se determinará su eficiencia modificando parámetros como el roll-off y el número de bits.\\
Esto se implementará generando un pulso tipo coseno alzado, que permitirá controlar el ancho de banda mediante el factor de roll-off, el cual se variará entre 0 y 1 para estudiar el cambió en el espectro, para luego cuantizar, donde se estudiará el efecto al cambiar los números de bits en la representación digital del pulso en la gráfica.\\
Las herramientas utilizadas van a ser un software de simulación llamado MathLab, además se usará una librería para utilizar las funciones para generar el diagrama de ojo, Luego, para el análisis matemático será basado en las propiedades de Nyquist (simetria en el dominio y muestreo en cero).\\
En los sistemas de comunicación digital, la eficienca espectral y la minimización de errores es vital a la hora de poner en práctica los conocimientos, pudiendo equilibrar el ancho de banda y la complejidad del sistema o la cuantización afecta a la relación de señal-ruido.
\section{Metodología}\label{sec:metodologia}

\subsection{Respuesta al impulso}
Primero, se definieron los factores de roll-off: 0, 0.25, 0.75, 1, y también se definió el ancho de banda Fo, ademas de los colores para diferenciar cada curva en la gráfica.

Luego, se asignó el vector de tiempo \texttt{t = linspace(0, 10, 5000);} y se implementó un ciclo \texttt{for} para iterar sobre cada factor de roll-off, dentro del ciclo se calculó la respuesta al impulso a partir de la \texttt{ecuación 14} (Fig. \ref{fig:ecuacion14}), para finalmente graficarla mediante la función plot (Fig. \ref{fig:met_resp_imp}).

\subsection{Respuesta en frecuencia}

Después, se calculó la respuesta en frecuencia mediante un ciclo \texttt{for} para iterar sobre cada factor de roll-off, se definieron los parámetros \texttt{fdt} (exceso de ancho de banda), \texttt{B} (ancho de banda absoluto) y \texttt{F1} (límite inferior de la región), ademas de un vector de frecuencia para evaluar la función (\texttt{ecuación 10}) (Fig. \ref{fig:ecuacion10}) en el dominio de la frecuencia, y así obtener la respuesta en frecuencia, para finalmente graficarla mediante la función \texttt{plot} (Fig. \ref{fig:met_resp_frec}).

\subsection{Diagrama de ojo}

Finalmente, en el laboratorio presencial, se generó un diagrama de ojo para el pulso tipo coseno alzado con codificación de línea NRZ-L. Primero se generá los datos NRZ-L y guardandolo en la variable \texttt{upsampled}, luego se generá el pulso de coseno alzado con 3 casos definidos por condiciones matemáticas.\\
La primera es cuando t = 0, el pulso vale 1 para garantizar que no haya interferencia entre impulso al muestrear en el caso carrecto. Segundo, es cuando \( t = \pm \frac{T_s}{2\alpha} \) y $\alpha \neq 0$, cuando esto ocurre, el valor del pulso, el denominador de la formula general sería cero, lo que causaría una indeterminación, por eso se evita manualmente. Tercero, el caso general, se aplica el conseno alzado al pulso, utilizando la formula de conseno alzado.\\
Para finalmente, añadir el ruido gaussiano blanco (AWGN), con la función \texttt{AWGN} a la señal ya procesada, y así, con esta señal poder generar el diagrama de ojo con la función \texttt{eyediagram} y graficar(Fig. \ref{fig:EyeDiagram}).

% metodologia para item 1 lab presencial 

\section{Resultados y Análisis}\label{sec:resultados}

\subsection{Respuesta al impulso}

\textbf{¿Cuál debiese ser el tiempo de muestreo Ts para tener ausencia de ISI?}\\

Observando la gráfica de respuesta al impulso (Fig. \ref{fig:graf_resp_imp}), se pueden apreciar distintas curvas representando cada factor de roll-off $\alpha$ utilizado, cada una corresponde a una sinusoide amortiguada, cuya amplitud disminuye con el tiempo. Se destaca que con $\alpha = 0$ se alcanza la mayor amplitud, seguido de $\alpha = 0.25$, $\alpha = 0.75$, y finalmente $\alpha = 1$, de lo que se puede deducir que con un mayor valor de α la amplitud disminuye más rapido a lo largo del tiempo. 
Respecto a cual debiese ser el tiempo de muestro Ts para tener ausencia de ISI, se observan los ceros de la funcion H(t), los cuales garantizan la ausencia de ISI. Para $\alpha = 0$, la respuesta al impulso se anula en los segundos 0.5, 1, 1.5, 2, 2.5,..., es decir, cada T/2. Para $\alpha = 0.25$, la respuesta al impulso se anula igualmente con una periocidad de T/2. Para $\alpha = 0.75$, los ceros se presentan en los segundos 0.5, 1, 1.5, 1.7, 2, 2.3, 2.5,..., indicando la aparición de ceros adicionales entre múltiplos de T/2. Para $\alpha = 1$, los ceros se presentan en los segundos 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2,..., lo que indica que la respuesta al impulso se anula con mayor frecuencia en este caso. Esto indica que, mayor es el factor de roll-off, la función presenta más instantes en los que la respuesta al impulso se anula, lo que facilita la implementación práctica de filtros sin interferencia intersímbolico (ISI).\\
De acuerdo con el primer criterio de Nyquist, para que ocurra la ausencia de ISI, es necesario que la respuesta al impulso cumpla con la ecuación 7 (Fig. \ref{fig:ecuacion7}).\\
Donde Ts es el periodo de sincronización de símbolo, C una constante diferente de cero y k un número entero. Por lo tanto, el tiempo de muestreo ideal Ts en que hay ausencia de ISI debe coincidir con los instantes en que la respuesta al impulso alcanza su valor máximo, y debe anularse en los demás instantes de muestreo, es decir, en los múltiplos de T.\\ 
Por lo tanto se concluye que para Ts = T hay ausencia de ISI para todos los valores del factor de roll-off, ya que cumple que la respuesta al impulso es cero en los tiempos t = kT, cumpliendo con la ecuación 7.\\\\
\textbf{¿Que relación (ecuación) hay entre Ts y Fo?}\\

Respecto al primer criterio de Nyquist, se indica la relación fundamental entre la frecuencia de símbolo y el periodo de sincronización de símbolo: \(F_s = \frac{1}{T_s}\).\\
Por lo tanto, aplicando el primer criterio de Nyquist para ausencia de ISI, se concluye que el ancho de banda mínimo es: \(F_0 = \frac{F_s}{2}\).\\
Concluyendo en la ecuación que relaciona el periodo de sincronización de símbolo Ts con el ancho de banda Fo necesario para evitar ISI: \(T_s = \frac{1}{2F_0}\).


\subsection{Respuesta en frecuencia}

Observando la gráfica de respuesta en frecuencia (Fig. \ref{fig:graf_resp_frec}), se pueden apreciar distintas curvas que representan cada factor de roll-off utilizado, correspondiendo a funciones de coseno alzado. Para \(\alpha = 0\), la respuesta en frecuencia alcanza una amplitud constante de 1 en el intervalo de frecuencia \([-1, 1]\) Hz. Para \(\alpha = 0.25\), se alcanza una amplitud de 1 en el intervalo \([-0.75, 0.75]\) Hz. Cuando \(\alpha = 0.75\), el intervalo donde la amplitud es 1 se encuentra entre \([-0.25, 0.25]\) Hz. Finalmente, para \(\alpha = 1\), la amplitud igual a 1 solo se presenta en la frecuencia \(f = 0\) Hz. Esto demuestra que, a medida que el factor de roll-off aumenta, el ancho del tramo plano disminuye y se incrementa la transición hacia cero, indicando una mayor ocupación de ancho de banda.


\subsection{Diagrama de ojo}
\textbf{¿Qué significa cada parámetro del diagrama de ojo?}\\

La grafica del diagrama de ojo está compuesta por 2 parámetros principales. El primero, amplitud, que mide la apertura del ojo, siendo esta la distancia entre los pulsos opuestos. Por otro lado, el eje Y mide el tiempo, el tiempo en la gráfica es utilizado para medir la distancia entre los puntos de cruce que forma el ojo.\\

\textbf{¿Que pasa con el diagrama de ojo si disminuye la frecuencia de muestreo?}\\

La disminución de la frecuencia de muestreo causa la deformación de la onda, llegando a una onda compuesta por una función triangular ideal, perdiendo la forma de ojo, formando un gráfico con ángulos rectos que sigue siendo afectado por los demás factores como el roll-off y el ruido.  \\

\textbf{¿Que pasa con el diagrama de ojo si se modifica el valor de $\alpha$?}\\

Pasando de 0 a 1 mientras mayor sea el valor de roll-off, mayor es la "apertura del ojo", y la señal se ve cada vez menos afectada por el ruido, además el ancho del ojo se ve modificado haciendose más angosto cada vez que aumenta el roll-off y a su vez el ascenso del umbral de amplitud del objeto de configuración de medición ocular quedando, indefinido por completo el diagrama de ojo con el roll-off de 1. (Fig. \ref{fig:EyeDiagram2})

\subsection{Comparación}
Como parte del análisis del laboratorio, se consideró la comparación de un numero de bits mayor y uno menor, destacando sus diferencias principales en una mayor susceptibilidad al ruido a mayor cantidad de bits, por ende, una imagen menos clara, esto claro por el mayor número de ondas trabajadas.

\section{Conclusiones}\label{sec:conclusiones}

En este laboratorio se logró comprender qué es la interferencia intersímbolo (ISI), además de conocer el primer criterio de Nyquist para la construcción de pulsos y la diferencia entre enviar por un canal de comunicación un pulso rectangular y un pulso que disminuya la interferencia intersímbolo. Mediante el análisis de la respuesta en frecuencia, se observó que el pulso rectangular, correspondiente al factor de roll-off $\alpha = 0$, presenta una región plana ancha, generando una mayor interferencia intersímbolo, en cambio, mediante el aumento de $\alpha$, aumenta el ancho de banda ocupado por el pulso, disminuyendo la interferencia intersímbolo, mejorando el diseño de pulsos. Además, se logró profundizar en el uso del software MATLAB y sus diversas funciones.\\
Respecto a las dificultades encontradas, inicialmente se dificultó implementar las ecuaciones necesarias para representar las respuestas al impulso y en frecuencia mediante código en MATLAB, lo cual se solucionó mediante investigación sobre este software y su sintaxis.\\
En conclusión, se puede indicar que se cumplió el objetivo del laboratorio mediante la profundización en el análisis e investigación sobre la interferencia intersímbolo (ISI) y el primer criterio de Nyquist. Estos tópicos serán de gran utilidad para futuros laboratorios y proyectos relacionados que requieran trabajar con la interferencia intersímbolo.

\section{Referencias}\label{sec:referencias}

\begin{enumerate}
    \item Mathworks - 2-D line plot. \\Disponible en: \url{https://www.mathworks.com/help/matlab/ref/plot.html}
    \item Mathworks - eye-diagram. \\Disponible en: \url{https://la.mathworks.com/help/comm/ug/eye-diagram-analysis.html#brt5312}
    \item Códigos utilizados: 
    \url {https://github.com/Jsilvaiiz/Lab2_comunicaciones}
    
\end{enumerate}

\section{Anexo}\label{sec:anexo}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{imagenes/ec14.PNG}
    \caption{Ecuación 14.}
    \label{fig:ecuacion14}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.55]{imagenes/respimpmeto.PNG}
    \caption{Metodología respuesta al impulso.}
    \label{fig:met_resp_imp}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{imagenes/ec10.PNG}
    \caption{Ecuación 10.}
    \label{fig:ecuacion10}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{imagenes/respfrecmeto.PNG}
    \caption{Metodología respuesta en frecuencia.}
    \label{fig:met_resp_frec}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{imagenes/respimp.PNG}
    \caption{Gráfico respuesta al impulso.}
    \label{fig:graf_resp_imp}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{imagenes/ec7.PNG}
    \caption{Ecuación 7.}
    \label{fig:ecuacion7}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{imagenes/respfrec.PNG}
    \caption{Gráfico respuesta en frecuencia.}
    \label{fig:graf_resp_frec}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{imagenes/Metodología para el diagrama de ojo.png}
    \caption{Metodología diagrama de ojo.}
    \label{fig:EyeDiagram}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{imagenes/diagrama de ojo.png}
    \caption{Diagrama de ojo.}
    \label{fig:EyeDiagram2}
\end{figure}

\end{document}


